Condições = str(input())
Ia = Condições[0]
Ib = Condições[2]
Fa = Condições[4]	
Fb = Condições[6]
if (Ia == "0") and (Ib == "1") :
	if (Fa == "0") and (Fb == "1") :
		Resultante = 0
	elif (Fa == "1") and (F == "1") :
		Resultante = 1
	elif (Fa == "1") and (Fb == "0") :
		Resultante = 1
	else: 
		Resultante = 2
elif (Ia == "1") and (Ib == "1")
	if (Fa == "0") and (Fb == "1"):
		Resultantes = 1
	elif (Fa == "1") and (Fb == "1"):
		Resultantes = 0
	elif (Fa == "1") and (Fb == "0"):
		Resultantes = 2
	else:
		Resultantes = 1
elif (Ia == "1") and (Ib == "0"):
	if (Fa == "0") and (Fb == "1"):
		Resultantes = 1
	elif (Fa == "1") and (Fb == "1"):
		Resultantes = 2 
	elif (Fa == "1") and (Fb == "0"):
		Resultantes = 0
	else:
		Resultantes = 1
else:
	if (Fa == "0") and (Fb == "1") :
		Resultante = 2
	elif (Fa == "1") and (Fb == "1") :
		Resultante = 1
	elif (Fa == "1") and (Fb == "0") :
		Resultante = 1
	else :
		Resultante = 0
print("" + Resultante)